<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <style>
        #about {
            background-color: #f5f5f5;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        #about h2 {
            text-align: center;
            font-size: 30px;
            margin-bottom: 40px;
        }

        .about-container {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            width: 100%;
        }

        #about img {
            width: 450px;
            height: 450px;
        }

        #about h3 {
            font-size: 25px;
            padding: 0px 20px;
            color: #065c66;
        }

        #about p {
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 30px;
            padding: 0px 20px;
        }

        @media (max-width: 799px) {
            .about-container {
                flex-direction: column;
            }

            #about img {
                width: 100%;
                height: 100%;
            }

            #about h3 {
                margin-top: 20px;
            }
        }

        @media (max-width: 477px) {
            .about-container {
                flex-direction: column;
            }

            #about img {
                width: 100%;
                height: 100%;
            }

            #about h3 {
                margin-top: 20px;
            }
        }
    </style>
</head>

<body>
    <!-- Header section -->
    <section id="header">
        <a href="#"><img src="img/logo.png" class="logo" alt=""></a>
        <div class="nav-links">
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a class="active" href="about.html">About</a></li>
                <li><a href="contact.html">Contact Us</a></li>

                <a href="#" id="close"><i class="fas fa-times"></i></a>
            </ul>
        </div>
        <div id="mobile">
            <i id="bar" class="fas fa-outdent"></i>
        </div>
    </section>

    <!-- About section -->
    <section id="about" class="section-p1">
        <div class="container-about">
            <h2 class="section-title">About Us</h2>
            <div class="about-container">
                <div id="about-img">
                    <img src="img/About/a6.jpg" alt="">
                </div>
                <div id="about-text">
                    <h3>Who we are?!</h3>
                    <p>
                        Welcome to Cala Cala! We're your go-to destination for fashion-forward clothing that blends
                        style,
                        comfort, and
                        affordability. Established with a vision to redefine the fashion industry, we offer a curated
                        collection of trendy yet
                        timeless pieces for individuals of all tastes and lifestyles. Our commitment to sustainability
                        and
                        ethical practices
                        ensures that every item you purchase is responsibly sourced and produced. At Cala Cala, we're
                        more
                        than just a clothing
                        brand – we're a community of fashion enthusiasts dedicated to inspiring and empowering
                        individuals
                        worldwide through the
                        art of fashion. Join us on this journey and discover pieces that reflect your unique personality
                        and
                        make you feel
                        confident every day.

                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- footer -->
    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="img/logo.png" alt="">
            <h4>Contact</h4>
            <p><strong>Address:</strong> 562 Wellington Road, Street 32, San Francisco</p>
            <p><strong>Phone:</strong> +01 2222 365 /(+91) 01 2345 6789</p>
            <p><strong>Hours:</strong> 10:00 - 18:00, Mon - Sat</p>
            <div class="follow">
                <h4>Follow Us</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-pinterest-p"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>
        <div class="col">
            <h4>About</h4>
            <a href="#">About us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact Us</a>
        </div>
        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
        </div>
        <div class="col install">
            <h4>Install App</h4>
            <p>From App Store or Google Play</p>
            <div class="row">
                <img src="img/pay/app.jpg" alt="">
                <img src="img/pay/play.jpg" alt="">
            </div>
            <p>Secured Payment Gateways</p>
            <img src="img/pay/pay.png" alt="">
        </div>
    </footer>

    <button onclick="scrollToTop()" id="scrollToTopBtn"><i class="fa-solid fa-arrow-up"></i></button>

    <script src="script/about.js">
    </script>
</body>

</html>